<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #h1{
        border: 1px solid;
        padding: 5px;
        box-shadow:5px 10px 20px aqua inset;
        text-align: center;
        color: aqua;
        font-size: 18px;
        font-weight: 700;
        font-style: oblique;
        box-sizing: content-box;
    }
.button {
  padding: 10px 20px;
  font-size: 15px;
  text-align: right;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: aqua;
  border: none;
  border-radius: 10px;

}

.button:hover {background-color: aqua;}

.button:active {
  background-color: aqua;
  transform: translate;
    }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
       background-color: black;
    }
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 550px;
  position: relative;
  margin: auto;
    border: 5px solid;
 box-shadow:5px 10px 20px aqua inset;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: aqua;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: aqua;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .in{
        border: 2px solid;
        padding: 20px;
        box-shadow:5px 10px 20px aqua inset;
        text-align: center;
        color: aqua;
        font-size: 20px;
        font-weight: 300;
        font-style: oblique;
        box-sizing: content-box;
    }
    .btn1 {
  padding: 10px 20px;
  align-self: center;
  font-size: 15px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: aqua;
  border: none;
  border-radius: 10px;

}
</style>
</head>
<body>
    <div id="h1">
        <p>BORDERLANDS 3</p>
    </div>
   

<div class="slideshow-container">
   
    <div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img/borderlands/Borderlands%203.PNG" style="width:100%">
 
</div>
    
    

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img/borderlands/borderlands%20ss1.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="img/borderlands/borderlands%20ss2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="img/borderlands/borderlands%20ss3.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
     <span class="dot" onclick="currentSlide(4)"></span> 
</div>
    <div>
        <p class="in">
            The original shooter-looter returns, packing bazillions of guns and a mayhem-fueled adventure! Blast through new worlds and enemies as one of four new Vault Hunters.</br>
    </br> Price : 2999 rs
</br> Category : Action </br>
        </p>
    </div>
    <div>
        <form action="#">
         <button class="btn1" type="submit">ADD TO MY GAMES</button>
      </form>
    </div>
<div>
    </br>
    
     <form action="home.html">
         <button class="button" type="submit">Back>></button>
      </form>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
